home-documents = Documents
home-cloudBase = Cloud base
home-workArea = Work area
home-photos = Photos
home-song_voiceMemos = Songs/Voice memos
cloudBase-box = Box
cloudBase-googleDrive = Google Drive
photos-camera = Camera
photos-image = Image